# README #

Quick and easy tool for various stuff, and is meant to be leanrnt from (keeping things simple),
and for people to improve on this and maybe create their own branches with other ideas in mind.

### What is this repository for? ###

* Quick summary

Well, for me my need was to automatically "fake som basic HTTP-responses while" creating a start
that is easy to work with and modify to other functionalities. Also gives quite an idea of K.I.S.S.
Keep It Simple Stupid. :)

### How do I get set up? ###

You just run the bash-script readhttp, but first you better read the source. It got lots of comments
now, refurnished for public use. Heh.

Example:
./readhttp d/head/404-text-html d/file/404-text-html 80

Screenshot of example above:
https://imgur.com/a/dTU7vQd

That will run the script and send (for every request, regardless of headers) the file 404-text-html
in both the head/ and file/ directory of the directory d/. Easy and simple as that. :)

### Contribution guidelines ###

No rules.

### Who do I talk to? ###

Repo owner first, obviously but then later on, whoever gets involved.